<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v45-Ia-4sE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GCD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vj-RP-k44">
                                <rect key="frame" x="171.5" y="460" width="71" height="30"/>
                                <state key="normal" title="Go to 2VC"/>
                                <connections>
                                    <segue destination="n31-St-Dvv" kind="show" id="JNR-5u-Dcz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5vj-RP-k44" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pEY-rV-DeH"/>
                            <constraint firstItem="5vj-RP-k44" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="sVW-aR-UhX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gIH-qh-9vN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wfc-8N-juu">
            <objects>
                <viewController id="n31-St-Dvv" customClass="SecondViewController" customModule="GCD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Klk-q8-ifL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NyU-PK-J5Y">
                                <rect key="frame" x="0.0" y="88" width="414" height="455"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="455" id="y7B-ZZ-nao"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="CdL-b1-jAi">
                                <rect key="frame" x="197" y="305.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NyU-PK-J5Y" firstAttribute="width" secondItem="J5O-AE-jFZ" secondAttribute="width" id="152-XM-24l"/>
                            <constraint firstItem="CdL-b1-jAi" firstAttribute="centerY" secondItem="NyU-PK-J5Y" secondAttribute="centerY" id="Krh-PP-rvN"/>
                            <constraint firstItem="NyU-PK-J5Y" firstAttribute="centerX" secondItem="J5O-AE-jFZ" secondAttribute="centerX" id="ScY-i8-JeJ"/>
                            <constraint firstItem="CdL-b1-jAi" firstAttribute="centerX" secondItem="NyU-PK-J5Y" secondAttribute="centerX" id="UI3-KA-Gxt"/>
                            <constraint firstItem="NyU-PK-J5Y" firstAttribute="top" secondItem="J5O-AE-jFZ" secondAttribute="top" id="fxX-nJ-dAa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J5O-AE-jFZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="zJf-YR-GMd"/>
                    <connections>
                        <outlet property="activityIndicator" destination="CdL-b1-jAi" id="kiJ-93-2Lf"/>
                        <outlet property="imageView" destination="NyU-PK-J5Y" id="hti-76-UZ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gyb-IR-QKV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886.9565217391305" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cmC-XL-913">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v45-Ia-4sE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4VD-5C-VRS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qXz-mn-N1e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syc-ex-DJJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
